# middleware

./: .gitignore  README.md  sample.env
docs/: architecture.md
infra/: docker-compose.yml
legacy/cms/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
legacy/cms/src/main/java/com/swiftlogistics/cms/: CmsApplication.java
legacy/cms/src/main/java/com/swiftlogistics/cms/config/: WebServiceConfig.java
legacy/cms/src/main/java/com/swiftlogistics/cms/endpoint/: OrderEndpoint.java
legacy/cms/src/main/java/com/swiftlogistics/cms/model/: Order.java  SubmitOrderRequest.java  SubmitOrderResponse.java
legacy/cms/src/main/java/com/swiftlogistics/cms/service/: OrderService.java
legacy/cms/src/main/resources/: application.properties
legacy/cms/src/main/resources/wsdl/: OrderService.wsdl  OrderService.xsd
legacy/cms/src/test/java/com/swiftlogistics/cms/: CmsApplicationTests.java
services/cms-adapter/: .dockerignore  .env  Dockerfile  README.md  pom.xml
services/cms-adapter/src/main/java/com/swiftlogistics/cms_adapter/: CmsAdapterApplication.java
services/cms-adapter/src/main/java/com/swiftlogistics/cms_adapter/config/: RabbitMQConfig.java  RabbitTemplateConfig.java  SoapClientConfig.java
services/cms-adapter/src/main/java/com/swiftlogistics/cms_adapter/consumer/: OrderConsumer.java
services/cms-adapter/src/main/java/com/swiftlogistics/cms_adapter/controller/: HealthController.java
services/cms-adapter/src/main/java/com/swiftlogistics/cms_adapter/model/: BillingUpdateMessage.java  OrderMessage.java
services/cms-adapter/src/main/java/com/swiftlogistics/cms_adapter/producer/: BillingUpdatePublisher.java
services/cms-adapter/src/main/java/com/swiftlogistics/cms_adapter/soap/: CmsSoapClient.java
services/cms-adapter/src/main/resources/: application.properties
services/cms-adapter/src/main/resources/wsdl/: orderService.wsdl
services/cms-adapter/src/test/java/com/swiftlogistics/cms_adapter/: CmsAdapterApplicationTests.java
services/orchestrator/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
services/orchestrator/src/main/java/com/swiftlogistics/orchestrator/: OrchestratorApplication.java
services/orchestrator/src/main/java/com/swiftlogistics/orchestrator/config/: EnvironmentConfig.java  RabbitMQConfig.java  RabbitTemplateConfig.java  RequestLoggingFilter.java  WebConfig.java  WebSocketConfig.java
services/orchestrator/src/main/java/com/swiftlogistics/orchestrator/controller/: AuthController.java  DriverController.java  OrderController.java  SseController.java
services/orchestrator/src/main/java/com/swiftlogistics/orchestrator/dto/: BillingUpdateMessage.java  CreateOrderRequest.java  DeliveryUpdateMessage.java  DriverUpdateMessage.java  LoginRequest.java  OrderMessage.java  OrderStatusMessage.java  RouteRequestMessage.java  RouteUpdateMessage.java  WarehouseRequestMessage.java  WarehouseUpdateMessage.java
services/orchestrator/src/main/java/com/swiftlogistics/orchestrator/messaging/publisher/: OrderPublisher.java  SsePublisher.java  WebSocketPublisher.java
services/orchestrator/src/main/java/com/swiftlogistics/orchestrator/messaging/subscriber/: BillingUpdateSubscriber.java  DeliveryUpdateSubscriber.java  DriverUpdateSubscriber.java  RouteSubscriber.java  WarehouseSubscriber.java
services/orchestrator/src/main/java/com/swiftlogistics/orchestrator/model/: BillingUpdateMessage.java  CreateOrderRequest.java  Customer.java  DeliveryUpdateMessage.java  Driver.java  DriverUpdateMessage.java  Event.java  LoginRequest.java  Order.java  OrderAckMessage.java  OrderMessage.java  OrderStatusMessage.java  Route.java  RouteMessage.java  RouteRequestMessage.java  RouteUpdateMessage.java  WarehouseRequestMessage.java  WarehouseUpdateMessage.java
services/orchestrator/src/main/java/com/swiftlogistics/orchestrator/model/enums/: EventSource.java  EventStatus.java  EventType.java  OrderStatus.java
services/orchestrator/src/main/java/com/swiftlogistics/orchestrator/repository/: CustomerRepository.java  DriverRepository.java  EventRepository.java  OrderRepository.java  RouteRepository.java
services/orchestrator/src/main/java/com/swiftlogistics/orchestrator/service/: DriverService.java  EventService.java  OrderService.java  RouteService.java
services/orchestrator/src/main/resources/: application.properties
services/orchestrator/src/test/java/com/swiftlogistics/orchestrator/: OrchestratorApplicationTests.java
services/ros-integration/: .dockerignore  Dockerfile  consumer.py  entrypoint.sh  main.py  requirements.txt  ros_server_mock.py
services/wms-adapter/: .dockerignore  Dockerfile  README.md  client.py  entrypoint.sh  main.py  normalizer.py  output.txt  publisher.py  wms_server_mock.py
services/wms-adapter/app/: .env  main.py  wms_server_mock.py
services/wms-adapter/app/queue/: client.py
services/wms-adapter/app/rabbitmq/: client.py
services/wms-adapter/app/wms/: client.py  mssg_parser.py
services/wms-adapter/test/: test_client.py
ui/client-portal/: .dockerignore  Dockerfile  package-lock.json  package.json
ui/client-portal/src/: App.js  AppStyles.css
ui/client-portal/src/components/: CreateOrderModal.js  NotificationBell.js  NotificationList.js  OrderDetails.js  OrderList.js  SignInModal.js  SignUpModal.js  StatusBadge.js  UserProfile.js
ui/client-portal/src/context/: AuthContext.js
ui/client-portal/src/network/: auth.js  network.js  order.js
ui/driver-app/: Dockerfile  package-lock.json  package.json
ui/driver-app/src/: App.js  AppStyles.css
ui/driver-app/src/components/: AuthPage.js  CurrentLocationCard.js  DeliveriesList.js  DeliveryItem.js  Header.js  Login.js  NextDeliveryCard.js  SignUp.js  StatusUpdateModal.js
ui/driver-app/src/context/: AuthContext.js
ui/driver-app/src/network/: auth.js  driver.js  network.js
