# -----------------------------
# Server
# -----------------------------
server.port=${SERVER_PORT}
spring.application.name=${APPLICATION_NAME}

# -----------------------------
# MongoDB Configuration
# -----------------------------
spring.data.mongodb.uri=${MONGODB_URI:mongodb}
spring.data.mongodb.auto-index-creation=true

# -----------------------------
# RabbitMQ (AMQP)
# -----------------------------
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Ensure messages are persistent
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# -----------------------------
# WebSocket / STOMP
# -----------------------------
# (usually no need for much here, configs are done in WebSocketConfig)
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
